@import 'variables';

.m-calendar {
  display: inline-block;

  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
  }

  td {
    padding: 8px 0;
    text-align: center;
    cursor: pointer;
    color: @color-gray;
    border: 1px solid @color-gray;
  }

  thead {
    td {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 12px;
    }
  }

  tbody td {
    color: #666666;

    &:hover {
      color: @color-white;
    }
  }

  .current-day {
    font-weight: bold;
  }

  .prev-month,
  .next-month,
  .prev-year,
  .next-year {
    color: #999999;
  }

  .toolbar {
    line-height: 30px;
    text-align: center;
    margin-bottom: 13px;

    button {
      position: relative;
      width: 30px;
      height: 30px;
      line-height: 30px;
      color: #ffffff;
      border-radius: 50%;
      font-size: 20px;
      padding: 0;
      text-align: center;
      outline: 0;
      z-index: 5;
      cursor: pointer;
    }

    .prev-year,
    .prev-month {
      float: left;
    }

    .next-year,
    .next-month {
      float: right;
    }

    .prev-year {
      margin-right: 4px;
    }

    .next-year {
      margin-left: 4px;
    }
  }
}
